{
  "name": "jquery-circle-progress",
  "version": "1.2.2",
  "author": "Rostyslav Bryzgunov <kottenator@gmail.com>",
  "description": "Plugin to draw animated circular progress bars",
  "license": "MIT",
  "main": "dist/circle-progress.js",
  "keywords": [
    "jquery",
    "canvas",
    "progress-bar"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "karma": "~1.2",
    "qunitjs": "~2.0",
    "karma-qunit": "~1.2",
    "karma-firefox-launcher": "~1.0",
    "karma-phantomjs-launcher": "~1.0",
    "karma-sauce-launcher": "~1.0",
    "uglify-js": "~2.7",
    "jsdoc": "~3.4"
  },
  "scripts": {
    "test": "karma start",
    "build-min": "uglifyjs dist/circle-progress.js -cmo dist/circle-progress.min.js --comments",
    "build-docs": "jsdoc dist/circle-progress.js -c jsdoc.conf"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kottenator/jquery-circle-progress.git"
  }
}
