/******* ***************** ********/

/* Unit Testing and demo aon JSFiddle CSS */

/******* ***************** ********/
 body {
    font-size: 12px;
    font-family: Verdana, Arial, sans-serif;
}
.option-block {
    background-color: #e1e1e1;
    display: none;
    padding: 4px;
    border: solid 1px Black;
}
.option {
    margin: 20px;
    border: solid 1px Gray;
    padding: 4px;
}
.option-link {
    text-decoration: underline;
    color: Blue;
    cursor: pointer;
    font-weight: bold;
}
.option-link:hover {
    color: Red;
}
.option-type {
    margin: 0 25px;
}
.demo {
    background-color: #e1e1e1;
    padding: 8px;
    border: solid 1px Gray;
}

.demo-position {
    background-color: #e1e1e1;
    padding: 8px;
    border: solid 1px Gray;
    width:100%;
}
.text-right{
    text-align: right;
}
