﻿<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/1.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/2.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/3.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/4.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/5.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/6.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/7.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/8.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/9.jpg" alt=""></div></a></div></li>
<li><div class="box"><a href="javascript:;"><div class="img"><img src="../../img/temp/10.jpg" alt=""></div></a></div></li>