﻿<div class="floatNav">
	<button type="button" class="bt refresh">Refresh</button>
	<button type="button" class="bt top">TOP</button>
</div>
<nav id="menubar" class="menubar">
	<div class="inner">
		<ul class="menu">
			<li class="home"><a href="javascript:;">HOME</a></li>
			<li class="adds"><a href="javascript:;" onclick="samplePopA();">MENU1</a></li>
			<li class="look"><a href="javascript:;" onclick="samplePopB();">MENU2</a></li>
			<li class="look"><a href="javascript:;" onclick="samplePopC();">MENU3</a></li>
		</ul>
	</div>
</nav>