﻿
<!DOCTYPE html>
<html lang="ko">
<head>
<title>Html Link</title>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" id="viewport">
<link href="../../img/common/favicon.ico" rel="shrtcut icon">
<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">
<link href="../../css/base.css" rel="stylesheet" type="text/css">
</head>
<body class="link">
<div class="linkHtml">
	<h1>
		<a href="../guide/link.html">📃HTML Link</a>
		<a class="tg" href="javascript:;">Home</a> 
		<a class="tg" href="javascript:uiHtml.menu.togDev();">Dev</a> 
		<a class="tg" href="javascript:;">Real</a> 
	</h1>
	<div class="icoPack"><em class="ing">ing</em> <em class="com">com</em></div>
	<section class="cont">
		<ul>
			<li>
				<h3><a href="javascript:;">공통</a></h3>
				<ul>
					<li>
						<h4>UI가이드</h4> <em>ing</em>
						<mark>../../html/guide/ui.html</mark>
					</li>
					<li>
						<h4>레이아웃</h4> <em>com</em>
						<mark>../../html/common/layout.jsp</mark>
					</li>
					<li>
						<h4>팝업샘플</h4> <em>com</em>
						<mark>../../html/common/popSample.jsp</mark>
					</li>
					<li>
						<h4>팝업윈도우</h4> <em>com</em>
						<mark>../../html/common/popWin.jsp</mark>
					</li>
				</ul>
			</li>
			<li>
				<h3><a href="javascript:;">홈</a></h3>
				<ul>
					<li>
						<h4>로그인</h4> <em>com</em>
						<mark>../../html/common/login.jsp</mark>
					</li>
					<li>
						<h4>로그인1</h4> <em>com</em>
						<mark>../../html/common/loginStep1.jsp</mark>
					</li>
					<li>
						<h4>로그인2</h4> <em>com</em>
						<mark>../../html/common/loginStep2.jsp</mark>
					</li>
					<li>
						<h4>로그인3</h4> <em>com</em>
						<mark>../../html/common/loginStep3.jsp</mark>
					</li>
					<li>
						<h4>비밀번호찾기</h4> <em>com</em>
						<mark>../../html/common/findPw.jsp</mark>
					</li>
					<li>
						<h4>앱설치</h4> <em>com</em>
						<mark>../../html/common/down_android.jsp</mark>
					</li>
				</ul>
			</li>
			<li>
				<h3><a href="javascript:;">문서</a></h3>
				<ul>
					<li>
						<h4>메인</h4> <em>com</em>
						<mark>../../html/document/main.jsp</mark>
					</li>
					<li>
						<h4>계약서-목록</h4> <em>com</em>
						<mark>../../html/document/docuList.jsp</mark>
					</li>
					<li>
						<h4>계약서-쓰기</h4> <em>com</em>
						<mark>../../html/document/docuWrite.jsp</mark>
					</li>
					<li>
						<h4>계약서 보기</h4> <em>com</em>
						<mark>../../html/document/docuView.jsp</mark>
					</li>
					<li>
						<h4>대상자검색[팝업]</h4> <em>com</em>
						<mark>../../html/document/popUserSch.jsp</mark>
					</li>
					<li>
						<h4>계약서[팝업]</h4> <em>com</em>
						<mark>../../html/document/popContView.jsp</mark>
					</li>
				</ul>
			</li>
			<li>
				<h3><a href="javascript:;">근태</a></h3>
				<ul>
					<li>
						<h4>스케줄</h4> <em>com</em>
						<mark>../../html/absence/schedList.jsp</mark>
					</li>
					<li>
						<h4>스케줄 상세</h4> <em>com</em>
						<mark>../../html/absence/popSchedView.jsp</mark>
					</li>
					<li>
						<h4>스케줄 상세(없음)</h4> <em>com</em>
						<mark>../../html/absence/popSchedView_noData.jsp</mark>
					</li>
					<li>
						<h4>근무 수정</h4> <em>com</em>
						<mark>../../html/absence/popWorkMod.jsp</mark>
					</li>
					<li>
						<h4>검토</h4> <em>com</em>
						<mark>../../html/absence/schedReview.jsp</mark>
					</li>
					<li>
						<h4>변경</h4> <em>com</em>
						<mark>../../html/absence/schedMod.jsp</mark>
					</li>
				</ul>
			</li>
			<li>
				<h3><a href="javascript:;">더보기</a></h3>
				<ul>
					<li>
						<h4>메인</h4> <em>com</em>
						<mark>../../html/etcetera/main.jsp</mark>
					</li>
					<li>
						<h4>개인정보변경</h4> <em>com</em>
						<mark>../../html/etcetera/myInfo.jsp</mark>
					</li>
					<li>
						<h4>비번변경</h4> <em>com</em>
						<mark>../../html/etcetera/pwMod.jsp</mark>
					</li>
					<li>
						<h4>FAQ</h4> <em>com</em>
						<mark>../../html/etcetera/faq.jsp</mark>
					</li>
					<li>
						<h4>FAQ 보기 팝업</h4> <em>com</em>
						<mark>../../html/etcetera/popFaqView.jsp</mark>
					</li>
				</ul>
			</li>
		</ul>
	</section>
</div>
<script src="../../js/jquery-3.4.1.js"></script>
<script src="../../html/guide/html.js"></script>
<script>
	uiHtml.menu.linkStat();
</script>
</body>
</html>
