﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI GUIDE</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#333333">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" href="../../css/jquery-ui.css?v=20">
	<link rel="stylesheet" href="../../css/mCustomScrollbar.css?v=20">
	<link rel="stylesheet" href="../../css/picker.css?v=20">
	<link rel="stylesheet" href="../../css/swiper.css?v=20">
	<link rel="stylesheet" href="../../css/base.css?v=20">
	<link rel="stylesheet" href="../../css/common.css?v=20">
	
	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<link href="../guide/shCore.css" rel="stylesheet">
	<script src="../guide/shCore.js"></script>

</head>
<body class="body">
<div class="wrap" id="wrap">
	
		
	<include class="header" data-include-html="../inc/header.html"></include>
	<include class="gnb" data-include-html="../inc/gnb.html"></include>
	<button type="button" class="btnUi"><b>ui</b></button>
	<nav class="uimenu">
		<div class="menu ui-mcscroll">
			<ul class="list"></ul>
		</div>
	</nav>
	<!-- 컨텐츠 시작 -->
	<div id="barH"><i></i></div>

	<div class="contain ui" id="contain">

		<main class="contents" id="contents">

			<div class="device">
				<h3>User Agent</h3>
				<div id="userAgent"></div>
				<div id="cssStatus"></div>
				<div id="browserStatus"></div>
				<div id="iosSafe"></div>
			</div>

			<section class="sect" data-sid="ui-button">
				<h3 class="hdt">버튼 - 높이,색상</h3>
				<a href="javascript:;" class="btn xs">버튼xs</a>
				<a href="javascript:;" class="btn sm">버튼sm</a>
				<a href="javascript:;" class="btn md">버튼md</a>
				<a href="javascript:;" class="btn lg">버튼lg</a>
				<a href="javascript:;" class="btn xl">버튼xl</a>
				<p class="gap"></p>
				<button type="button" class="btn a">버튼.a</button>
				<button type="button" class="btn b">버튼.b</button>
				<button type="button" class="btn c">버튼.c</button>
				<button type="button" class="btn d">버튼.d</button>
				<p class="gap"></p>
				<button type="button" class="btn a" disabled>버튼.a</button>
				<button type="button" class="btn b" disabled>버튼.b</button>
				<button type="button" class="btn c" disabled>버튼.c</button>
				<button type="button" class="btn d" disabled>버튼.d</button>
				<span>button:disabled</span>
				<p class="gap"></p>
				<a href="javascript:;" class="btn a disabled">버튼.a</a>
				<a href="javascript:;" class="btn b disabled">버튼.b</a>
				<a href="javascript:;" class="btn c disabled">버튼.c</a>
				<a href="javascript:;" class="btn d disabled">버튼.d</a>
				<span>a.disabled</span>
				<p class="gap"></p>
				<div class="btnSet">
					<a href="javascript:;" class="btn lg a">예방접종 기록</a>
					<a href="javascript:;" class="btn lg d">투약 기록</a>
				</div>

				<p class="gap"></p>
				<div class="btnSet">
					<a href="javascript:;" class="btn" onclick="dubleClick();">더블클릭</a>
				</div>
				<p class="gap"></p>
				<div class="btnSet">
					<a class="btn" href="../guide/ui.html" data-ui="pop-window" data-width="360" data-height="600">팝업윈도우1</a>
					<a href="javascript:;" class="btn">버튼</a>
					<a href="javascript:;" class="btn">버튼</a>
				</div>
				<p class="gap"></p>
				<div class="btnSet fit">
					<a href="javascript:;" class="btn type a">버튼</a>
					<a href="javascript:;" class="btn type d">버튼</a>
				</div>
				<script>
					var tapped = false;
					var dubleClick = function(){
						if( !tapped ){ // single_tap 
							tapped = setTimeout(function(){			
								tapped = null;
								console.log("싱글터치");
								ui.toast("싱글터치");
							},300); //wait 300ms
						}else{  // double_tap
							clearTimeout(tapped);
							tapped = null;
							console.log("더블터치");
							ui.toast("더블터치");
						}
					}
				</script>
				<div class="codeBox">
					<div class="code">
						<pre class="brush: html">
							<a href="javascript:;" class="btn xs">버튼</a>
							<a href="javascript:;" class="btn sm">버튼</a>
							<a href="javascript:;" class="btn md">버튼</a>
							<a href="javascript:;" class="btn lg">버튼</a>
							<a href="javascript:;" class="btn xl">버튼</a>
							<a href="javascript:;" class="btn" disabled>버튼</a>
							<button type="button" class="btn" disabled>버튼</button></pre>
					</div>
				</div>

				<div class="btnList">
					<a href="javascript:;" class="btn">가운데</a>
				</div>

				<div class="btnList">
					<div class="fl"><a href="javascript:;" class="btn">왼쪽</a></div>
					<div class="fr"><a href="javascript:;" class="btn">오른쪽</a></div>
				</div>
				
			</section>

			<section class="sect" data-sid="ui-tooltips">
				<h3 class="hdt">툴팁레이어</h3>
				<div class="btnList">
					<div class="fl">
						<a href="javascript:;" class="icoWarning" data-ui-tooltip="btn" data-ui-tooltip-cont="tooltip-email">!</a>
					</div>
					<div class="fr">
						<a href="javascript:;" class="icoWarning" data-ui-tooltip="btn" data-ui-tooltip-cont="tooltip-email">!</a>
					</div>
				</div>
			</section>

			<section class="sect" data-sid="ui-paging">
				<h3 class="hdt">페이징</h3>
				<include class="paging" data-include-html="../inc/paging.html"></include>
			</section>

			<section class="sect" data-sid="ui-layerpop">
				<h3 class="hdt">레이어팝업 - ui.popLayer</h3>
				<section class="codeBox"> 
					<div class="code">
						<div class="bts">
							<a class="btn" href="javascript:samplePopA();">팝레이어A</a>
							<a class="btn" href="javascript:samplePopB();">팝레이어B</a>
							<a class="btn" href="javascript:samplePopC();">팝레이어C</a>
							<a class="btn" href="javascript:samplePopFrameA();">팝프레임A</a>
						</div>
						<pre class="brush: js">
							ui.popLayer.open('popSample1'); // 팝레이어열기
							ui.popLayer.close('popSample1'); // 팝레이어닫기
							ui.popLayer.refresh('popSample1'); // 팝스크롤새로고침
							ui.popFrame.open('popFrame1'); // 팝프레임열기</pre>
					</div>	
				</section>
				<script>
					
					var samplePopFrameA = function(){
						// 팝프레임 열기 콜백
						ui.popFrame.open('popFrame1',{
							hash:true,
							ocb:function(){
								console.log("popFrame1 열림");
							},
							ccb:function(){
								console.log("popFrame1 닫힘");
							}
						});
					}
					var samplePopA = function(){
						// 레이어팝업 열기 콜백
						ui.popLayer.open('popSample1',{
							hash:true,
							ocb:function(){
								console.log("popSample1 열림");
							},
							ccb:function(){
								console.log("popSample1 닫힘");
							}
						});
					}
					var samplePopB = function(){
						// 레이어팝업 열기 콜백
						ui.popLayer.open('popSample2',{
							hash:true,
							ocb:function(){
								console.log("popSample2 열림");
							},
							ccb:function(){
								console.log("popSample2 닫힘");
							}
						});
					}
					var samplePopC = function(){
						// 레이어팝업 열기 콜백
						ui.popLayer.open('popSample3',{
							ccb:function(){
								console.log("popSample3 닫힘");
							}
						});
					}
				</script>
			</section>

			<section class="sect" data-sid="ui-alert">
				<h3 class="hdt">알럿,컨펌 - Alert,Confirm</h3>
				<div class="codeBox">
					<div class="code">
						<div class="bts">
							<a class="btn" href="javascript:alert_sample_1();">알럿1</a>
							<a class="btn" href="javascript:alert_sample_2();">알럿2</a>
							<a class="btn" href="javascript:confirm_sample_1();">컨펌1</a>
							<a class="btn" href="javascript:confirm_sample_2();">컨펌2</a>
						</div>
						<pre class="brush: js">
						ui.alert('공통 알럿창입니다.'); // 옵션없이 메시지만..
						ui.alert('공통 알럿창입니다.',{ // 알럿 옵션들
							tit:"알럿타이틀",
							ycb:function(){
								console.log('알럿확인결과');
							},
							ybt:"확인" // 기본값 "확인"
						});

						ui.confirm('공통 컨펌창 입니다.',{ // 컨펌 창 옵션들
							tit:"컨펌타이틀",
							ycb:function(){
								console.log('컨펌확인결과');
							},
							ncb:function(){
								console.log('컨펌취소결과');
							},
							ybt:"확인", // 기본값 "확인"
							nbt:"취소"  // 기본값 "취소"
						});</pre>
					</div>	
				</div>

				<script>
					var confirm_sample_1 = function(){
						ui.confirm('기본타이틀 높이입니다. 2줄을 기본 높이<br>로 합니다. 기본타이틀 높이입니다.',{ // 컨펌 창 띄우기
							ycb:function(){
								console.log('컨펌확인결과');
							},
							ncb:function(){
								console.log('컨펌취소결과');
							},
							ybt:'확인',
							nbt:'취소'	
						});
					}
					var confirm_sample_2 = function(){
						ui.confirm('기본타이틀 높이입니다. 2줄을 기본 높이<br>로 합니다. 기본타이틀 높이입니다.',{ // 컨펌 창 띄우기
							tit:"컨펌타이틀",
							ycb:function(){
								console.log('컨펌확인결과');
							},
							ncb:function(){
								console.log('컨펌취소결과');
							},
							ybt:'확인',
							nbt:'취소'	
						});
					}
					var alert_sample_1 = function(){
						// 알럿창 띄우기
						ui.alert('기본타이틀 높이입니다. 2줄을 기본 높이<br>로 합니다. 기본타이틀 높이입니다.',{
							ycb:function(){
								console.log('알럿확인결과');
							},
							ybt:'확인'	
						});
					}
					var alert_sample_2 = function(){
						// 알럿창 띄우기
						ui.alert('기본타이틀 높이입니다. 2줄을 기본 높이<br>로 합니다. 기본타이틀 높이입니다.',{
							tit:"알럿타이틀",
							ycb:function(){
								console.log('알럿확인결과');
							},
							ybt:'확인'	
						});
					}
				</script>

			</section>

			<section class="sect" data-sid="ui-toast">
				<h3 class="hdt">토스트UI - ui.toast</h3>
				<div class="codeBox">
					<div class="code">
						<div class="bts">
							<a class="btn" href="javascript:toast_sample1();">토스트</a>
							<a class="btn" href="javascript:toast_sample2();">토스트 링크</a>
						</div>
						<pre class="brush: js">
							// 토스트 창띄우기
							ui.toast('토스트메시지입니다.');
							ui.toast('토스트메시지입니다.',{
								cls:'abcd', // null , string
								bot:74,  // 바닥에서 띄울 간격
								sec:3000 // 사라질 시간 number
							});
							ui.toast('<div class="link"><p class="tt">토스트 토스트 토스트 메세지입니다.</p><a href="javascript:;" class="lk">바로가기</a></div>',{
								cls:'abcd', // null , string
								bot:74,  // 바닥에서 띄울 간격
								sec:3000 // 사라질 시간 number
							});</pre>
					</div>
				</div>
				<script>
					var toast_sample1 = function(){
						ui.toast('삭제 되었습니다.',{   // 토스트 창띄우기
							bot:70
						});
					}
					var toast_sample2 = function(){
						ui.toast('<div class="link"><p class="tt">토스트 토스트 토스트 메세지입니다.</p><a href="javascript:;" class="lk">바로가기</a></div>',{   // 토스트 창띄우기
							// sec:1500000,
							bot:77
						});
					}
				</script>
			</section>


			<section class="sect" data-sid="ui-select">
				<h3 class="hdt">입력 - Select 팝업</h3>

				<span class="select-pop">
					<select class="sList" name="select_pop_1" title="선택제목">
						<option value="value_0">전체 선택</option>
						<option value="value_1">1번째 선택</option>
						<option value="value_2">2번째 선택</option>
						<option value="value_3">3번째 선택</option>
					</select>
				</span>
				<p class="gap"></p>
				<button type="button" class="btn sm" onclick="testSelect1();">옵션변경</button>
				<button type="button" class="btn sm" onclick="testSelect2();">비활성화</button>
				<button type="button" class="btn sm" onclick="testSelect3();">활성화</button>
				<script>
					var testSelect1 = function(){
						$('[name="select_pop_1"] option[value="value_2"]').prop("selected",true);
						ui.popSelect.set();
					}
					var testSelect2 = function(){
						$('[name="select_pop_1"]').prop('disabled',true);
						ui.popSelect.set();
					}
					var testSelect3 = function(){
						$('[name="select_pop_1"]').prop('disabled',false);
						ui.popSelect.set();
					}
				</script>
				<p class="gap"></p>

				<span class="select-mul" data-select-name="check_sel_1" data-select-title="다중옵션선택">
					<ul class="sList">
						<li><span class="lb"><input type="checkbox" name="check_sel_1_0" id="check_sel_1_0" class="chkAll" ><label for="check_sel_1_0" class="txt">전체 </label></span></li>
						<li><span class="lb"><input type="checkbox" name="check_sel_1_1" id="check_sel_1_1"><label for="check_sel_1_1" class="txt">1번째</label></span></li>
						<li><span class="lb"><input type="checkbox" name="check_sel_1_2" id="check_sel_1_2"><label for="check_sel_1_2" class="txt">2번째</label></span></li>
						<li><span class="lb"><input type="checkbox" name="check_sel_1_3" id="check_sel_1_3"><label for="check_sel_1_3" class="txt">3번째</label></span></li>
					</ul>
				</span>
				
				<p class="gap"></p>
				<button type="button" class="btn sm" onclick="testSelectMul1();">옵션변경</button>
				<button type="button" class="btn sm" onclick="testSelectMul2();">비활성화</button>
				<button type="button" class="btn sm" onclick="testSelectMul3();">활성화</button>
				<script>
					var testSelectMul1 = function(){
						$('[data-select-name="check_sel_1"] input').prop("checked", false);
						$('input[name="check_sel_1_2"]').prop("checked", true);
						$('input[name="check_sel_1_3"]').prop("checked", true);
						ui.update();
					}
					var testSelectMul2 = function(){
						$('[data-select-name="check_sel_1"]').data('select-disabled',true);
						ui.update();
					}
					var testSelectMul3 = function(){
						$('[data-select-name="check_sel_1"]').data('select-disabled',false);
						ui.update();
					}
				</script>
				<p class="gap"></p>
				<span class="select db">
					<select title="선택">
						<option>선택</option>
						<option>선택1</option>
						<option>선택2</option>
						<option>선택3</option>
					</select>
				</span>

				<p class="gap"></p>

				<span class="select db jqui custom">
					<select class="dd" title="선택">
						<option>선택1</option>
						<option>선택2</option>
						<option>선택3</option>
					</select>
				</span>

			</section>
			<section class="sect" data-sid="ui-copy">
				<h3 class="hdt">복사 COPY Text</h3>
				<div class="nums" id="rwd_code">20200416-aBDS</div>
				<div class="btnSet">
					<a href="javascript:;" class="btn" onclick="tesCopyRwd();">복사 버튼</a>
				</div>
				<script>
					function tesCopyRwd() {
						// 클립보드로 복사하는 기능을 생성
						var aux = document.createElement("input"); 
						var rwd = document.getElementById("rwd_code");
						aux.setAttribute("value", rwd.innerText ); 
						document.body.appendChild(aux); 
						aux.select(); 
						document.execCommand("copy"); 
						document.body.removeChild(aux); 
						console.log(aux.value);		
						ui.toast({msg:'<p>Link copied to clipboard</p>'});
					}
				</script>
			</section>

			<section class="sect" data-sid="ui-inputs">
				<h3 class="hdt">입력 - input,textarea,select</h3>
				<span class="input db"><input type="text" placeholder="텍스트"></span>
				<p class="gap"></p>
				<span class="input db del"><input type="text" placeholder="삭제버튼" value="텍스트"></span>
				<p class="gap"></p>
				<span class="input sch"><input type="text" placeholder="검색어 입력"><button type="button" class="btnSch">검색</button></span>
				<p class="gap"></p>
				<span class="input db"><input type="text" class="valid" placeholder="텍스트"></span>
				<p class="gap"></p>
				<span class="input db"><input type="text" class="valid ok" placeholder="텍스트"></span>
				<p class="gap"></p>
				<span class="input db"><input type="text" class="valid no" placeholder="텍스트"></span>
				<p class="gap"></p>
				<span class="input db"><input type="password" class="valid" placeholder="비밀번호"></span>
				<p class="gap"></p>
				<span class="input db"><input type="text" readonly value="readonly"></span>
				<p class="gap"></p>
				<span class="input db"><input type="text" disabled value="disabled"></span>
				<p class="gap"></p>
				<span class="textarea db"><textarea placeholder="내용"></textarea></span>
				<p class="gap"></p>
				<span class="textarea db"><textarea class="ment" placeholder="댓글달기 자동높이" id="input_reply"></textarea></span>
				<style>
					span.textarea>textarea.ment{height: 32px;max-height: 98px;}
				</style>
				<script src="../../js/lib/autosize-master/dist/autosize.js"></script>
				<script>
					autosize( $('#input_reply') );
					// $('#input_reply').on('autosize:resized', function(){
					// 	console.log('textarea height updated');
					// });
				</script>
				<p class="gap"></p>
				<span class="select db">
					<select>
						<option>선택</option>
						<option>선택1</option>
						<option>선택2</option>
						<option>선택3</option>
					</select>
				</span>
				<p class="gap"></p>
				<span class="select db">
					<select disabled>
						<option>선택 Disabled</option>
						<option>선택1</option>
						<option>선택2</option>
						<option>선택3</option>
					</select>
				</span>
				<p class="gap"></p>
				<span class="select db jqui custom">
					<select class="dd">
						<option>선택1</option>
						<option>선택2</option>
						<option>선택3</option>
					</select>
				</span>
			</section>

			<section class="sect" data-sid="ui-datepickers">
				<h3 class="hdt">달력 - 일,주,월 선택</h3>
				<span class="input db uiDate"><input type="text"  placeholder="YYYY-MM-DD" class="datepicker" ></span>
				<p class="gap"></p>
				<span class="input db uiDate"><input type="text"  placeholder="YYYY-MM-DD" class="datepicker" id="datepick_1" ></span>
				<script>
					$(document).ready(function(){
						ui.datepick.set({
							id:"datepick_1",
							dayNamesMin: [ "S", "M", "T", "W", "T", "F", "S" ],
							onSelect :function(ddd){
								console.log("datepick_1");
							},
						});
					});
				</script>
				
				<div class="weeks"><span id="START_DT"></span> ~ <span id="END_DT"></span></div>
				<span class="uiDate input db week"><input type="text" id="schedWeek" value="2019-04-09" placeholder="YYYY-MM-DD" class="datepicker" readonly></span>
				
				<p class="gap"></p>
				<span class="input db uiDate"><input type="text" class="datepicker_month" placeholder="YYYY-MM-DD" value="2019-06" readonly></span>
				<p class="gap"></p>
				<script src="../../js/picker.js"></script>
				<span class="uiTime"><input type="time" class="uiTimePicker" value="02:30" title="시간선택"></span>
				
				<script>
				$(document).ready(function(){

					// 달력 주간 선택 moment.js
					setWeeklyDateFnc =  function (date){
						var monday, sunday;
						if(moment(date).day() === 0){
							monday = moment(date).day(-6).format("YYYY-MM-DD");
							sunday = moment(date).day(0).format("YYYY-MM-DD");
						}else{
							monday = moment(date).day(1).format("YYYY-MM-DD");
							sunday = moment(date).day(7).format("YYYY-MM-DD");
						}
						// console.log(monday , sunday);
						$("#START_DT").html(monday);
						$("#END_DT").html(sunday);
					}
					var today = $("#schedWeek").val();
					setWeeklyDateFnc(today);

					$("input#schedWeek").datepicker( "option", "onSelect", function(date,els){
						DD = date.replace(/[-]/gi, "");
						setWeeklyDateFnc(DD);
						console.log(els);
					});
					$("input#schedWeek").datepicker( "option", "showOtherMonths", true );
					$("input#schedWeek").datepicker( "option", "selectOtherMonths", true );

					var now = new Date();
					$("input#schedWeek").datepicker( "option", "minDate", new Date(2018, 1 - 1, 1) );
					$("input#schedWeek").datepicker( "option", "maxDate", new Date( now.getFullYear() , now.getMonth() , now.getDate() ) );


				});
				</script>
			</section>

			<section class="sect" data-sid="ui-checkradio">
				<h3 class="hdt">첵크박스,라디오버튼</h3>
				<label class="checkbox"><input type="checkbox"><span class="txt">선택</span></label>
				<label class="checkbox"><input type="checkbox" checked><span class="txt"></span></label>
				<label class="checkbox"><input type="checkbox" checked disabled><span class="txt"></span></label>
				<label class="checkbox"><input type="checkbox" disabled><span class="txt"></span></label>
				<p class="gap"></p>
				<label class="radio"><input type="radio" name="radio1"><span class="txt">선택</span></label>
				<label class="radio"><input type="radio" name="radio1" checked><span class="txt">선택</span></label>
				<label class="radio"><input type="radio" name="radio2" checked disabled><span class="txt">선택</span></label>
				<label class="radio"><input type="radio" name="radio2" disabled><span class="txt">선택</span></label>

				<p class="gap"></p>
				<label class="checkbox"><input type="checkbox"><span class="txt">전체선택</span></label>
				<label class="checkbox"><input type="checkbox"><span class="txt">선택1</span></label>
				<label class="checkbox"><input type="checkbox"><span class="txt">선택2</span></label>
				<label class="checkbox"><input type="checkbox"><span class="txt">선택3</span></label>
				<p class="gap"></p>
				<div class="uiChk"><input type="checkbox" title="텍스트" checked><em></em></div>
				<div class="uiChk"><input type="checkbox" title="텍스트" checked disabled><em></em></div>
				<p class="gap"></p>
				<div class="radiobox">
					<span class="radio"><input type="radio" name="radio_a" id="radt_1" checked><label for="radt_1" class="txt">코로나장염</label></span>
					<span class="radio"><input type="radio" name="radio_a" id="radt_2"><label for="radt_2" class="txt">켄넬코프</label></span>
					<span class="radio"><input type="radio" name="radio_a" id="radt_3"><label for="radt_3" class="txt">일플루엔자</label></span>
					<span class="radio"><input type="radio" name="radio_a" id="radt_4"><label for="radt_4" class="txt">광견병</label></span>
				</div>

				<div class="codeBox">
					<div class="code">
						<pre class="brush: html">
							<label class="checkbox"><input type="checkbox" data-check="all" data-check-id="checkTest1"><span>전체선택</span></label>
							<label class="checkbox"><input type="checkbox" data-check="check" data-check-id="checkTest1"><span>선택1</span></label>
							<label class="checkbox"><input type="checkbox" data-check="check" data-check-id="checkTest1"><span>선택2</span></label>
							<label class="checkbox"><input type="checkbox" data-check="check" data-check-id="checkTest1"><span>선택3</span></label></pre>
					</div>
				</div>
			</section>

			<section class="sect" data-sid="ui-lnbs">
				<h3 class="hdt">LNB 메뉴</h3>
				<nav class="lnb">
					<ul class="menu">
						<li>
							<a class="bt" href="javascript:;">메뉴-1</a>
						</li>
						<li>
							<a class="bt" href="javascript:;">메뉴-2</a>
							<ul>
								<li><a class="bt" href="javascript:;">메뉴-2-1</a></li>
								<li><a class="bt" href="javascript:;">메뉴-2-2</a></li>
							</ul>
						</li>
						<li>
							<a class="bt" href="javascript:;">메뉴-3</a>
							<ul>
								<li><a class="bt" href="javascript:;">메뉴-3-1</a></li>
								<li><a class="bt" href="javascript:;">메뉴-3-2</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<script>
					$(document).ready(function(){
						ui.lnb.act("메뉴-2","메뉴-2-2");  // LNB Active ui.lnb.act(2,2); 
					});
				</script>
				<div class="codeBox">
					<div class="code">
						<pre class="brush: html">
							ui.lnb.act("메뉴-2","메뉴-2-2");  // LNB Active</pre>
					</div>
				</div>
			</section>

			<section class="sect" data-sid="ui-lnbs">
				<div class="uiTree">
					<ul class="menu">
						<li><a class="bt" href="javascript:;">본청</a>
							<ul>
								<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
								<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
							</ul>
						</li>
						<li>
							<a class="bt" href="javascript:;">서울특별시도시기반시설</a>
							<ul>
								<li><a class="bt" href="javascript:;">도시기반시설행정과</a></li>
								<li>
									<a class="bt" href="javascript:;">도시기반시설예방과</a>
									<ul>
										<li><a class="bt" href="javascript:;">시설점검반</a></li>
										<li>
											<a class="bt" href="javascript:;">사전관리반</a>
											<ul>
												<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
												<li>
													<a class="bt" href="javascript:;">메뉴메뉴</a>
													<ul>
														<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
														<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
													</ul>
												</li>
												<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="open">
							<a class="bt" href="javascript:;">상수도사업본부</a>
							<ul>
								<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
								<li><a class="bt" href="javascript:;">메뉴메뉴</a></li>
							</ul>
						</li>
						<li><a class="bt" href="javascript:;">서울특별시한강사업본부</a></li>
					</ul>
				</div>
			</section>

			<section class="sect" data-sid="ui-loading">
				<h3 class="hdt">로딩 - ui.loading</h3>
				<section class="codeBox">
					<div class="code">
						<div class="bts">
							<a class="btn" href="javascript:ui.loading.show();">로딩열기</a>
							<a class="btn loadingClose" href="javascript:ui.loading.hide();">로딩닫기</a>
						</div>
						<pre class="brush: js">
							ui.loading.show(); // 로딩열기
							ui.loading.hide(); // 로딩닫기 </pre>
					</div>
				</section>
			</section>

			<section class="sect" data-sid="ui-mcscrolls">
				<h3 class="hdt">mCustomScroll</h3>
				<style>
					.sampleMscroll{display:flex; justify-content: space-between;}
					.sampleMscroll .ui-mcscroll{width: calc(50% - 5px); border:1px solid #dddddd; padding: 10px;}
				</style>
				<script src="../../js/jquery.mousewheel.min.js"></script>
				<script src="../../js/jquery.mCustomScrollbar.js"></script>
				<section class="sampleMscroll">
					<div class="ui-mcscroll" style="max-height:150px">
						<p>내용</p> <p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p><p>내용</p>
					</div>
					<div class="ui-mcscroll x" style="max-height:150px">
						<p style="white-space: nowrap;"> 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 </p>
					</div>
				</section>
			</section>

			<section class="sect" data-sid="ui-sliders">
				<h3 class="hdt">jQui슬라이더</h3>
				<p class="gap"></p><p class="gap"></p><p class="gap"></p>
				<div class="uiSlider" id="slider">
					<div class="ui-slider-handle"><span id="custom-handle"></span></div>
				</div>
				<script>
				$(document).ready(function(){
					var handle = $( "#custom-handle" );
					$( "#slider" ).slider({
						orientation: "horizontal", // "vertical" , "horizontal"
						value:55,
						min: 0,
						max: 100,
						step: 1,
						create: function() {
							handle.text( $( this ).slider( "value" ) + "%");
						},
						slide: function( event, ui ) {
							handle.text( ui.value + "%");
							console.log(ui.value);	
						}
					});
				});
				</script>

				<p class="gap"></p>
				<p class="gap"></p>
				
				

				<div id="amount"></div>
				<p class="gap"></p>
				<div class="uiSlider" id="slider-range"></div>
				
				<script>
				$(document).ready(function(){
					$( "#slider-range" ).slider({
						range: true,
						min: 0,
						max: 500,
						values: [ 75, 300 ],
						slide: function( event, ui ) {
							$( "#amount" ).text( ui.values[ 0 ] + "원 - " + ui.values[ 1 ] +"원" );
							console.log(ui.values[0] ,ui.values[1]  );	
						}
					});
					$( "#amount" ).text( $( "#slider-range" ).slider( "values", 0 ) + "원 - " + $( "#slider-range" ).slider( "values", 1 )+"원" );				
				});
				</script>
			</section>

			<section class="sect" data-sid="ui-pie">
				<h3 class="hdt">Graph - Pie</h3>
				<div class="uiCircle c1" 
					data-value="0.9"
					data-size="100"
					data-fill= '{ "color": "#000000" }' 
					data-empty-fill="#ddd"
					data-thickness="5"
					data-animation-start-value="0.0" >
					<strong></strong>
				</div>
				<div class="uiCircle c2" 
					data-value="0.45"
					data-size="100"
					data-fill= '{ "color": "#000000" }' 
					data-empty-fill="rgba(0, 0, 0, .5)"
					data-thickness="50"
					data-animation-start-value="0.0" >
					<strong style="color: #ffffff"></strong>
				</div>
				<div class="uiCircle c3" 
					data-value="0.75"
					data-size="100"
					data-arc-coef= "0.7"
					data-start-angle = "1.6"
					data-empty-fill="rgba(0, 0, 0, .5)"
					data-fill = '{"image": "../../img/common/pT0i89v.png"}'
					data-thickness="20"
					data-animation-start-value="0.0" >
					<strong></strong>
				</div>
				<script>
				$(document).ready(function(){

					$('.uiCircle').circleProgress({
						// value: 0.75,
						// arcCoef: 1.0,
						// startAngle : 1.5 * Math.PI,
						// fill: {"image": "http://i.imgur.com/pT0i89v.png"},
						// fill: {gradient: [['#000', .1], ['#444', .8]], gradientAngle: Math.PI / 4},
					}).on('circle-animation-progress', function(event, progress, stepValue) {
						//$(this).find('strong').text(stepValue.toFixed(2).substr(1));
						$(this).find('strong').html(Math.round(100 * stepValue) + '<i>%</i>');
					}).on('circle-animation-end', function (event, progress) {
						// console.log("완료");
						// $(this).find("canvas").css({"opacity":"0"});
					});
					circleSmaple = function(c){
						if( c == 1 ) {
							$('.uiCircle').circleProgress('value', 0.22);
						}
						if( c == 2 ) {
							$('.uiCircle').circleProgress('value', 0.93);
						}
						if( c == 3 ) {
							$('.uiCircle').circleProgress('redraw');
						}
					}
				});
				</script>
				<div class="btnSet">
					<a href="javascript:;" class="btn" onclick="circleSmaple(1);">22%</a>
					<a href="javascript:;" class="btn" onclick="circleSmaple(2);">93%</a>
					<a href="javascript:;" class="btn" onclick="circleSmaple(3);">redraw</a>
				</div>
			</section>

			<section class="sect" data-sid="ui-uispiner">
				<h3 class="hdt">수량 변경</h3>
				<div class="uispiner" data-min="1" data-max="5"><!-- 기본값은 1 ~ 9999 -->
					<input type="text" value="1" class="amt" title="수량선택">
					<button type="button" class="bt minus">수량더하기</button>
					<button type="button" class="bt plus">수량빼기</button>
				</div>
				<div class="uispiner" data-min="1" data-max="5" data-disabled="true"><!-- 기본값은 1 ~ 9999 -->
					<input type="text" value="1" class="amt" title="수량선택">
					<button type="button" class="bt minus">수량더하기</button>
					<button type="button" class="bt plus">수량빼기</button>
				</div>
				<p class="gap"></p>
				<span class="uispined"><input class="amt" value="0" type="number" disabled></span>
				<span class="uispined" data-max="5"><input class="amt" value="3" type="number"></span>
				<span class="uispined" data-max="12"><input class="amt" value="5" type="number"></span>
				<span class="uispined" data-max="20"><input class="amt" value="15" type="number"></span>
			</section>


			<section class="sect" data-sid="ui-dropdown">
						
				<h3 class="hdt">드롭다운,소팅</h3>

				<style>
					nav.location{display:block; margin: 10px 0;}
				</style>
				<nav class="location">
					<ul class="loc">
						<li>
							<a href="javascript:;" class="bt st">강아지</a>
						</li>
						<li>
							<a href="javascript:;" class="bt st">메뉴1</a>
						</li>
						<li>
							<a href="javascript:;" class="bt st">메뉴2</a>
						</li>
					</ul>
				</nav>
				<nav class="location">
					<ul class="loc">
						<li>
							<a href="javascript:;" class="bt st">강아지</a>
							<ul class="menu">
								<li><a class="bt" href="javascript:;">강아지</a></li>
								<li class="active"><a class="bt" href="javascript:;">고양이</a></li>
								<li><a class="bt" href="javascript:;">관상어</a></li>
								<li><a class="bt" href="javascript:;">소동물</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:;" class="bt st">메뉴1</a>
							<ul class="menu">
								<li><a class="bt" href="javascript:;">메뉴1</a></li>
								<li><a class="bt" href="javascript:;">메뉴2</a></li>
								<li class="active"><a class="bt" href="javascript:;">메뉴3</a></li>
								<li><a class="bt" href="javascript:;">메뉴4</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:;" class="bt st">메뉴1</a>
							<ul class="menu">
								<li><a class="bt" href="javascript:;">메뉴1</a></li>
								<li><a class="bt" href="javascript:;">메뉴2</a></li>
								<li><a class="bt" href="javascript:;">메뉴3</a></li>
								<li class="active"><a class="bt" href="javascript:;">메뉴4</a></li>
							</ul>
						</li>
					</ul>
					<!-- ui.gnb.location.set(); -->
				</nav>
				<p class="gap"></p>
				<div style="text-align: right;">
					<nav class="uidropmu dmenu">
						<button type="button" class="bt st">메뉴열기</button>
						<div class="list">
							<ul class="menu">
								<li><button type="button" class="bt">수정</button></li>
								<li><button type="button" class="bt">삭제</button></li>
							</ul>
						</div>
					</nav>

					<nav class="uisort">
						<button type="button" class="bt st"></button>
						<div class="list">
							<ul class="menu">
								<li><button type="button" class="bt" value="v_1">등록일순</button></li>
								<li><button type="button" class="bt" value="v_2">판매인기순</button></li>
								<li><button type="button" class="bt" value="v_3">낮은가격순</button></li>
								<li><button type="button" class="bt" value="v_4">높은가격순</button></li>
								<li><button type="button" class="bt" value="v_5">상품평순</button></li>
								<li><button type="button" class="bt" value="v_6">추천순</button></li>
							</ul>
						</div>
					</nav>


				</div>

				<p class="gap"></p>

			</section>

			<section class="sect" data-sid="ui-starpoint">
				<h3 class="hdt">별점</h3>
				<div class="uiStar" data-star="3.5">
					<ul>
						<li><em class="st">별</em></li>
						<li><em class="st">별</em></li>
						<li><em class="st">별</em></li>
						<li><em class="st">별</em></li>
						<li><em class="st">별</em></li>
					</ul>
					<i class="p">0.0</i>
				</div>
				
				<p class="gap"></p>
				<div class="uiStar">
					<ul>
						<li><button type="button" class="st">별</button></li>
						<li><button type="button" class="st">별</button></li>
						<li><button type="button" class="st">별</button></li>
						<li><button type="button" class="st">별</button></li>
						<li><button type="button" class="st">별</button></li>
					</ul>
					<i class="p">0</i>
				</div>
			</section>

			<section class="sect" data-sid="ui-addfiles">
				<h3 class="hdt">첨부파일 - 파일,이미지</h3>
				<span class="ui-add-file" data-ui="attach">
					<span class="btn-attach btn">
						<label class="fileButton">파일선택<input type="file" class="fileInput" accept="*/*"></label>
					</span>
				</span>
				<span class="ui-add-file on" data-ui="attach">
					<span class="btn-attach btn">
						<label class="fileButton">파일선택<input type="file" class="fileInput" accept="*/*"></label>
					</span>
					<span class="file">
						<span class="loc">abc1223.doc</span>
						<button type="button" class="delete">삭제</button>
					</span>
				</span>

				<p class="gap"></p>
				<span class="ui-add-pic on" data-ui="attach">
					<span class="btn-add-pic">
						<label class="fileButton">이미지선택<input type="file" class="fileInput" accept="image/*"></label>
					</span>
					<span class="file">
						<img class="img" src="../../img/temp/sss.png" alt="">
						<button type="button" class="delete">삭제</button>
					</span>
				</span>
				<span class="ui-add-pic" data-ui="attach">
					<span class="btn-add-pic">
						<label class="fileButton">이미지선택<input type="file" class="fileInput" accept="image/*"></label>
					</span>
				</span>
			</section>

			<section class="sect" data-sid="ui-tabs">
				<h3 class="hdt">탭메뉴</h3>
				
				<ul class="uiTab type a">
					<li class="active"><a data-ui-tab-btn="tab_a" data-ui-tab-val="tab_a_1" href="javascript:;">탭메뉴1</a></li>
					<li><a data-ui-tab-btn="tab_a" data-ui-tab-val="tab_a_2" href="javascript:;">탭메뉴2</a></li>
				</ul>
				
				<p class="gap"></p>

				<ul class="uiTab type a">
					<li class="active"><a data-ui-tab-btn="tab_b" data-ui-tab-val="tab_b_1" href="javascript:;">탭메뉴1</a></li>
					<li><a data-ui-tab-btn="tab_b" data-ui-tab-val="tab_b_2" href="javascript:;">탭메뉴2</a></li>
				</ul>
				
				<div data-ui-tab-ctn="tab_b" data-ui-tab-val="tab_b_1" class="active">
					탭내용1
				</div>
				<div data-ui-tab-ctn="tab_b" data-ui-tab-val="tab_b_2">
					탭내용2
				</div>

				<p class="gap"></p>

				<label class="radio"><input type="radio" name="radio3" data-ui-tab-btn="tab_c" data-ui-tab-val="tab_c_1" checked><span>탭선택1</span></label>
				<label class="radio"><input type="radio" name="radio3" data-ui-tab-btn="tab_c" data-ui-tab-val="tab_c_2"><span>탭선택2</span></label>
				<div data-ui-tab-ctn="tab_c" data-ui-tab-val="tab_c_1" class="active">
					탭내용1
				</div>
				<div data-ui-tab-ctn="tab_c" data-ui-tab-val="tab_c_2">
					탭내용2
				</div>

				<div class="codeBox">
					<div class="code">
						<pre class="brush: html">
							<ul class="uiTab a">
								<li class="active"><a data-ui-tab-btn="tab_c" data-ui-tab-val="tab_c_1" href="javascript:;">탭메뉴1</a></li>
								<li><a data-ui-tab-btn="tab_c" data-ui-tab-val="tab_c_2" href="javascript:;">탭메뉴2</a></li>
							</ul>
							<div data-ui-tab-ctn="tab_c" data-ui-tab-val="tab_c_1" class="active">
								탭내용1
							</div>
							<div data-ui-tab-ctn="tab_c" data-ui-tab-val="tab_c_2">
								탭내용2
							</div></pre>
					</div>
				</div>
			</section>

			<section class="sect" data-sid="ui-toggle">
				<h3 class="hdt">토글UI</h3>
				
				<a href="javascript:;" data-ui-tog="btn" data-ui-tog-val="tog_sample1" class="btn sm">토글UI</a>
				<div data-ui-tog="ctn" data-ui-tog-val="tog_sample1">
					<p>토글내용 토글내용</p>
					<p>토글내용 토글내용</p>
				</div>	

				<div class="codeBox">
					<div class="code">
						<pre class="brush: html">
							<a href="javascript:;" data-ui-tog="btn" data-ui-tog-val="tog_sample1" class="btn">토글UI</a>
							<div data-ui-tog="ctn" data-ui-tog-val="tog_sample1">
								<p>토글내용 토글내용</p>
								<p>토글내용 토글내용</p>
							</div></pre>
					</div>
				</div>
			</section>

			<section class="sect" data-sid="ui-accodion">
				<h3 class="hdt">아코디언UI</h3>
				<!-- 아코디언형 -->
				<ul class="uiAccd" data-accd="accd">
					<li class="open">
						<div class="hBox"> 아코디언 UI Accd <button type="button" class="btnTog">버튼</button></div>
						<div class="cBox">내용 내용 내용 <br> 내용</div>
					</li>
					<li>
						<div class="hBox"> 아코디언 UI Accd <button type="button" class="btnTog">버튼</button></div>
						<div class="cBox">내용 내용 내용 <br> 내용</div>
					</li>
					<li class="except">
						<div class="hBox"> 아코디언 UI Accd 제외 <button type="button" class="btnTog">버튼</button></div>
						<div class="cBox">내용 내용 내용 <br> 내용</div>
					</li>
				</ul>
				<p class="gap"></p>
				<!-- 토글형 -->
				<ul class="uiAccd" data-accd="tog">
					<li class="open">
						<div class="hBox"> 아코디언 UI Tog <a class="btnTog" href="javascript:;">버튼</a></div>
						<div class="cBox">내용 내용 내용 <br> 내용</div>
					</li>
					<li>
						<div class="hBox"> 아코디언 UI Tog <a class="btnTog" href="javascript:;">버튼</a></div>
						<div class="cBox">내용 내용 내용 <br> 내용</div>
					</li>
					<li class="except">
						<div class="hBox"> 아코디언 UI Tog 제외 <div class="btnTog" href="javascript:;">버튼</div></div>
						<div class="cBox">내용 내용 내용 <br> 내용</div>
					</li>
				</ul>
				<div class="codeBox">
					<div class="code">
						<pre class="brush: html">
							<ul class="uiAccd" data-accd="accd">
								<li class="open">
									<div class="hBox">타이틀 <button type="button" class="btnTog">버튼</button></div>
									<div class="cBox">내용</div>
								</li>
								<li>
									<div class="hBox">타이틀 <button type="button" class="btnTog">버튼</button></div>
									<div class="cBox">내용</div>
								</li>
								<li class="except">
									<div class="hBox">타이틀 <button type="button" class="btnTog">버튼</button></div>
									<div class="cBox">내용</div>
								</li>
							</ul></pre>
					</div>
				</div>
			</section>

			<section class="sect" data-sid="ui-tables">
				<h3 class="hdt">테이블</h3>
				<table class="tbform a" cellpadding="0" cellspacing="0">
					<colgroup>
						<col width="20%">
						<col>
						<col width="20%">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th rowspan="2">소재</th>
							<td>99(BLACK)</td>
							<th rowspan="2">TH</th>
							<td>TD</td>
						</tr>
						<tr>
							
							<td>99(BLACK)</td>
							<td>TD</td>
						</tr>
						<tr>
							<th>치수</th>
							<td>99(BLACK)</td>
							<th>TH</th>
							<td>TD</td>
						</tr>
						<tr>
							<th>치수</th>
							<td rowspan="2">99(BLACK)</td>
							<th rowspan="2">TH</th>
							<td>TD</td>
						</tr>
						<tr>
							<th>치수</th>
							
							<td>TD</td>
						</tr>
					</tbody>
				</table>
				<p class="gap"></p>
				
				<table class="tblist a" cellspacing="0" cellpadding="0" >
					<colgroup>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>TH1</th>
							<th colspan="2">TH2</th>
							
							<th rowspan="2">TH4</th>
							<th rowspan="2">TH5</th>
						</tr>
						<tr>
							
							<th>TH6</th>
							<th>TH7</th>
							<th>TH8</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>TD1</td>
							<td>TD2</td>
							<td>TD3</td>
							<td>TD4</td>
							<td>TD5</td>
						</tr>
						<tr>
							<td>TD1</td>
							<td>TD2</td>
							<td>TD3</td>
							<td>TD4</td>
							<td>TD5</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section class="sect" data-sid="ui-swipers">
				<h3 class="hdt">Swiper 슬라이드</h3>

				<div class="slideSample1">
					<div class="swiper-container">
						<ul class="swiper-wrapper slide">
							<li class="swiper-slide">
								<div class="item">
									<div class="thumb"><a href="javascript:;"><span class="img"><img src="../../img/temp/1.jpg" alt=""></span></a></div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="item">
									<div class="thumb"><a href="javascript:;"><span class="img"><img src="../../img/temp/2.jpg" alt=""></span></a></div>
								</div>
							</li>
						</ul>
						<div class="pagination"></div>
						<div class="navigation">
							<button type="button" class="nav prev">이전</button>
							<button type="button" class="nav next">다음</button>
						</div>
					</div>
				</div>

				<p class="gap"></p>

				<div class="slideSample2">
					<div class="swiper-container">
						<ul class="swiper-wrapper slide">
							<li class="swiper-slide">
								<div class="item">
									<div class="thumb"><a href="javascript:;"><span class="img"><img src="../../img/temp/4.jpg" alt=""></span></a></div>
									<div class="info">
										<div class="name">뉴욕양키스 액센트 커브조절캡</div>
										<div class="prc"><em class="p">59,000원</em></div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="item">
									<div class="thumb"><a href="javascript:;"><span class="img"><img src="../../img/temp/5.jpg" alt=""></span></a></div>
									<div class="info">
										<div class="name">뉴욕양키스 액센트 커브조절캡</div>
										<div class="prc"><em class="p">59,000원</em></div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="item">
									<div class="thumb"><a href="javascript:;"><span class="img"><img src="../../img/temp/6.jpg" alt=""></span></a></div>
									<div class="info">
										<div class="name">뉴욕양키스 액센트 커브조절캡</div>
										<div class="prc"><em class="p">59,000원</em></div>
									</div>
								</div>
							</li>
							<li class="swiper-slide">
								<div class="item">
									<div class="thumb"><a href="javascript:;"><span class="img"><img src="../../img/temp/7.jpg" alt=""></span></a></div>
									<div class="info">
										<div class="name">액센트 커브조절캡</div>
										<div class="prc"><em class="p">59,000원</em></div>
									</div>
								</div>
							</li>
						</ul>              
					</div>
				</div>

				<script>
				$(document).ready(function(){
					// http://idangero.us/swiper/api/
					// ui.slides.sample1.slide.on('slideChange', function () {
					// 	console.log('cmRecom slideChange');
					// });
				});
				</script>
			</section>

			<section class="sect" data-sid="ui-bullets">
				<h3 class="hdt">불릿 리스트</h3>

				<div style="border:#cccccc solid 1px; padding:10px 15px ;">
					<h4>블릿타입A ul.bullet.type.a</h4>	
					<ul class="bullet type a">
						<li>도로명을 입력하세요.  예) 중앙로, 불정로432번길 도로명을 입력하세요.도로명을 입력하세요.  예) 중앙로, 불정로432번길 도로명을 입력하세요.도로명을 입력하세요.  예) 중앙로, 불정로432번길 도로명을 입력하세요.</li>
						<li>동/읍/면/리 이름을 입력하세요.  예) 역삼동, 화도읍, 장유면</li>
					</ul>
					<h4>블릿타입B ul.bullet.type.b</h4>	
					<ul class="bullet type b">
						<li>사진은 2MB 미만의 JPG, PNG, GIF 형식으로 업로드 가능합니다.</li>
						<li>파일명은 영문과 숫자로 작성해 주시기 바랍니다.</li>
					</ul>
				</div>
			</section>

			<section class="sect" data-sid="ui-bullets">
				<h3 class="hdt">불릿 리스트</h3>

				<div data-ui="elips">
					<span class="txt">
						긴급하게 업무처리 요청합니다. 의견 부탁드립니다. 감사합니다.
						긴급하게 업무처리 요청합니다. 의견 부탁드립니다. 감사합니다.
						긴급하게 업무처리 요청합니다. 의견 부탁드립니다. 감사합니다.
						긴급하게 업무처리 요청합니다. 의견 부탁드립니다. 감사합니다.
						긴급하게 업무처리 요청합니다. 의견 부탁드립니다. 감사합니다.
					</span>
					<button class="btnTog" type="button">내용더보기</button>
				</div>
			</section>

			<section class="sect" data-sid="ui-loadlist">
				<h3 class="hdt">리스트 Load</h3>

				<div class="uiTbList">
					<ul class="list" id="dp_list"></ul>
					<div class="uiLoadMore">
						<em></em>
						<button type="button" class="btnLoad" onclick="addItem.using()" id="btnListMore">불러오기</button>
					</div>
				</div>
				<script>
					var addItem = {
						init:function(){
							this.using();
							this.evt();
						},
						stat:true,
						page:0,
						evt:function(){
							var _this = this;
							$(window).on("scroll resize", function() { // 바닥 확인
								var wHt = window.visualViewport.height ;
								var docH = $(document).height();
								var scr = $(window).scrollTop() + wHt + 10; 
								// console.log(docH,scr);
								if (docH <= scr  && _this.stat == true) {
									console.log("바닥sss");
									_this.using();
									_this.stat = false;
								}
							});
						},
						using:function(){
							var _this = this;
							_this.stat = false ;
							$(".uiLoadMore").addClass("active");
							
							$.ajax({
								type: "get",
								url: "../inc/list_more.html",
								dataType: "html",
								success: function(html) {
									window.setTimeout(function(){
										_this.page ++ ;
										$("#dp_list").append(html).addClass("load");
										console.log("페이징 = " + _this.page);
										_this.stat = true ;
										if (_this.page >= 3) {
											console.log("끝");
											$(".uiLoadMore").addClass("hide");
											_this.stat = false ;
										}
										$(".uiLoadMore").removeClass("active").removeClass("error");
										$("#btnListMore").prop("disabled",true);
										_this.evt();
										
									},500);
								},
								error:function(error){
									// _this.page --;
									console.log("페이징 = " + _this.page + "에러 = " + error.readyState);
									$(".uiLoadMore").removeClass("active").addClass("error");
									$(window).off("scroll");
									$("#btnListMore").prop("disabled",false);
								}
							});
						}
					};

					addItem.init();
			
				</script>
			</section>

		</main>

	</div>

	<div id="layers">



		<!-- 팝프레임 A 전체 덮는 크기 -->
		<article class="popFrame a popFrame1" id="popFrame1">
			<div class="pbd">
				<div class="phd">
					<div class="in">
						<h1 class="tit">팝 프레임 111</h1>
						<button type="button" class="btnPopClose">닫기</button>
					</div>
				</div>
				<div class="pct">
					<main class="poptents">
						<a class="btn" href="javascript:samplePopA();">팝레이어1</a>
						<p>sdfsdfsfsd</p>
						<a class="btn" href="javascript:ui.popLayer.open('popSample2');">팝레이어2</a>
						<p>sdfsdfsfsd</p>
						<a class="btn" href="javascript:ui.popLayer.open('popSample3');">팝레이어3</a>
						<p>sdfsdfsfsd</p>
						<label class="checkbox"><input type="checkbox" checked="checked"><span></span></label>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<label class="checkbox"><input type="checkbox"><span></span></label>
						<label class="radio"><input type="radio"><span></span></label>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
					</main>
				</div>
				<div class="pbt">
					<div class="bts">
						<a href="javascript:;" class="btn type e" onclick="ui.popFrame.close('popFrame1');">닫기</a>
						<a href="javascript:;" class="btn type a">버튼</a>
					</div>
				</div>
			</div>
		</article>


		<!-- 팝레이어 A 전체 덮는 크기 -->
		<article class="popLayer a popSample1" id="popSample1">
			<div class="pbd">
				<div class="phd">
					<div class="in">
						<h1 class="tit">타이틀111</h1>
						<button type="button" class="btnPopClose">닫기</button>
					</div>
				</div>
				<div class="pct">
					<main class="poptents">
						<p>sdfsdfsfsd</p>
						<a class="btn" href="javascript:samplePopB();">팝레이어2</a>
						<p>sdfsdfsfsd</p>
						<a class="btn" href="javascript:ui.popLayer.open('popSample3');">팝레이어3</a>
						<p>sdfsdfsfsd</p>
						<label class="checkbox"><input type="checkbox" checked="checked"><span></span></label>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p> <p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<label class="checkbox"><input type="checkbox"><span></span></label>
						<label class="radio"><input type="radio"><span></span></label>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
					</main>
				</div>
				<div class="pbt">
					<div class="bts">
						<a href="javascript:;" class="btn type e" onclick="ui.popLayer.close('popSample1');">닫기</a>
						<a href="javascript:;" class="btn type a">버튼</a>
					</div>
				</div>
			</div>
		</article>


		<!-- 팝레이어 B 가운데 뜨는 크기 -->
		<article class="popLayer b popSample2" id="popSample2">
			<div class="pbd">
				<div class="phd">
					<div class="in">
						<h1 class="tit">타이틀222</h1>
						<button type="button" class="btnPopClose">닫기</button>
					</div>
				</div>
				<div class="pct">
					<main class="poptents">
						
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<a class="btn" href="javascript:ui.popLayer.open('popSample3');">팝레이어3</a>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<span class="input db"><input type="text"></span>
						<p>sdfsdfsfsd</p>
						<span class="textarea db"><textarea></textarea></span>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						<p>sdfsdfsfsd</p>
						
					</main>
				</div>
				<div class="pbt">
					<div class="bts">
						<a href="javascript:;" class="btn type e" onclick="ui.popLayer.close('popSample2');">닫기</a>
						<a href="javascript:;" class="btn type a">확인</a>
					</div>
				</div>
			</div>
		</article>


		<!-- 팝레이어 C  아래에서 올라오는 -->
		<article class="popLayer c popSample3" id="popSample3">
			<div class="pbd">
				<button type="button" class="btnPopClose">닫기</button>
				<div class="pct">
					<main class="poptents">
						<ul class="list">
							<li class="twitter"><a href="javascript:;" class="bt">TYPE c</a></li>
							<li class="twitter"><a href="javascript:;" class="bt">TWITTER</a></li>
							<li class="katalk"><a href="javascript:;" class="bt">KAKAOTALK</a></li>
							<li class="facebook"><a href="javascript:;" class="bt">FACEBOOK</a></li>
							<li class="kastory"><a href="javascript:;" class="bt">KAKAOSTORY</a></li>
						</ul>
					</main>
				</div>
			</div>
		</article>
		
		<!-- 툴팁 레이어 -->
		<article class="ui-tooltips" data-tooltip-cont="tooltip-email">
			<div class="pbd">
				<div class="phd">
					<div class="in">
						<h1 class="tit">안내</h1>
						<button type="button" class="btnPopClose">닫기</button>
					</div>
				</div>
				<div class="pct">
					<main class="poptents">
						<ul class="bul-list">
							<li>가능한 이메일을 사용바랍니다.</li>
						</ul>
					</main>
				</div>
			</div>
		</article>

	</div>

	<div id="debug"></div>

	<!--// 컨텐츠 끝 -->


	<script>
	$(document).ready(function(){
		ui.html.load(function() {
			console.log("html-include 로드 완료");
		});
		ui.refresh.init(function(){
			location.reload();
			console.log("댕겨서 새로고침");
		});
	});
	</script>

	<include class="menubar" data-include-html="../inc/menubar.html"></include>

</div>


<script src="../../js/iscroll.js"></script>
<script src="../../js/swiper.js"></script>
<script src="../../js/moment.js"></script>
<script src="../../js/circle-progress.js"></script>
<script src="../../js/pullToRefresh.js"></script>
<script src="../../js/lib/jquery.hammer.js-master/hammer.js"></script>
<script src="../../js/lib/jquery.hammer.js-master/jquery.hammer.js"></script>
<script src="../guide/html.js"></script><!-- 개발페이지에서는 html.js 임포트 하지말아주세요. -->
<script src="../../js/ui.js?v=20"></script>


<script>
var html = document.documentElement;
function showInfo() {
	$('#cssStatus').html(html.className);
	$('#browserStatus').html('Client Size : ' + html.clientWidth + 'x' + html.clientHeight + ', Orientation : ' + window.orientation +", visualViewport : "+ window.visualViewport.height);
	$('#iosSafe').html( "iosSafeArea "+JSON.stringify( ui.getSafe ) );
}
$(window).on("scroll resize", function() { // 바닥 확인
	var wHt = window.visualViewport.height ;
	var docH = $(document).height();
	var scr = $(window).scrollTop() + wHt + 0; 
	//$('#debug').html('SCR : '+ scr + ' , DOCH : ' +docH + " , visualViewport : "+ window.visualViewport.height);
});
$(document).ready(function(){
	$('#userAgent').html(navigator.userAgent);
	showInfo();
	$(document.body).on('orientationchange', showInfo);
	$(window).on('orientationchange', showInfo);
	$(window).on('load resize', showInfo);
});
</script>
</body>
</html>
