<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#333333">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">

	<link href="../../font/NotoSansKR-Bold.woff2" as="font" type="font/woff" crossorigin="anonymous" rel="preload">
	<link href="../../font/NotoSansKR-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous" rel="preload">
	<link href="../../font/NotoSansKR-Medium.woff2" as="font" type="font/woff" crossorigin="anonymous" rel="preload">

	<link rel="stylesheet" href="../../css/jquery-ui.css?v=20">
	<link rel="stylesheet" href="../../css/mCustomScrollbar.css?v=20">
	<link rel="stylesheet" href="../../css/picker.css?v=20">
	<link rel="stylesheet" href="../../css/swiper.css?v=20">
	<link rel="stylesheet" href="../../css/base.css?v=20">
	<link rel="stylesheet" href="../../css/common.css">
	<!-- The Perfect Scrollbar CSS files -->
	<link rel="stylesheet" href="../../css/perfect-scrollbar.css">
	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<script src="../../js/iscroll.js"></script>
	<script src="../../js/swiper.js"></script>
	<script src="../../js/moment.js"></script>
	<script src="../../js/pullToRefresh.js"></script>
	<script src="../../js/lib/jquery.hammer.js-master/hammer.js"></script>
	<script src="../../js/lib/jquery.hammer.js-master/jquery.hammer.js"></script>
	
	<!-- The Perfect Scrollbar JS files -->
	<script src="../../js/perfect-scrollbar.js"></script>	
	

	<script src="../../js/ui.js"></script>
	<script src="../guide/html.js"></script><!-- 개발페이지에서는 html.js 임포트 하지말아주세요. -->

	<link href="../guide/shCore.css" rel="stylesheet">
	<script src="../guide/shCore.js"></script>
	<style>
	@-webkit-keyframes ytp-spinner-linspin {
		to {
			-webkit-transform: rotate(360deg)
		}
	}

	@keyframes ytp-spinner-linspin {
		to {
			transform: rotate(360deg)
		}
	}

	@-webkit-keyframes ytp-spinner-easespin {
		12.5% {
			-webkit-transform: rotate(135deg)
		}
		25% {
			-webkit-transform: rotate(270deg)
		}
		37.5% {
			-webkit-transform: rotate(405deg)
		}
		50% {
			-webkit-transform: rotate(540deg)
		}
		62.5% {
			-webkit-transform: rotate(675deg)
		}
		75% {
			-webkit-transform: rotate(810deg)
		}
		87.5% {
			-webkit-transform: rotate(945deg)
		}
		to {
			-webkit-transform: rotate(1080deg)
		}
	}

	@keyframes ytp-spinner-easespin {
		12.5% {
			transform: rotate(135deg)
		}
		25% {
			transform: rotate(270deg)
		}
		37.5% {
			transform: rotate(405deg)
		}
		50% {
			transform: rotate(540deg)
		}
		62.5% {
			transform: rotate(675deg)
		}
		75% {
			transform: rotate(810deg)
		}
		87.5% {
			transform: rotate(945deg)
		}
		to {
			transform: rotate(1080deg)
		}
	}

	@-webkit-keyframes ytp-spinner-left-spin {
		0% {
			-webkit-transform: rotate(130deg)
		}
		50% {
			-webkit-transform: rotate(-5deg)
		}
		to {
			-webkit-transform: rotate(130deg)
		}
	}

	@keyframes ytp-spinner-left-spin {
		0% {
			transform: rotate(130deg)
		}
		50% {
			transform: rotate(-5deg)
		}
		to {
			transform: rotate(130deg)
		}
	}

	@-webkit-keyframes ytp-right-spin {
		0% {
			-webkit-transform: rotate(-130deg)
		}
		50% {
			-webkit-transform: rotate(5deg)
		}
		to {
			-webkit-transform: rotate(-130deg)
		}
	}

	@keyframes ytp-right-spin {
		0% {
			transform: rotate(-130deg)
		}
		50% {
			transform: rotate(5deg)
		}
		to {
			transform: rotate(-130deg)
		}
	}

	.load-spin {position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: rgba(255, 255, 255, 0.3);}
	.load-spin .box {pointer-events: none;position: absolute;width: 36px;padding-bottom: 36px;top: 50%;left: 50%;margin-top: -18px;margin-left: -18px;animation: ytp-spinner-linspin 1568.23529647ms linear infinite;-webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;}
	.load-spin .box .rotat { position: absolute; width: 100%; height: 100%; -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both; animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both }
	.load-spin .rot.l{ position: absolute; top: 0; left: 0; bottom: 0; overflow: hidden }
	.load-spin .rot.r{ position: absolute; top: 0; right: 0; bottom: 0; overflow: hidden }
	.load-spin .rot.l{ right: 49% }
	.load-spin .rot.r{ left: 49% }
	.load-spin .rot::before {box-sizing: border-box;position: absolute;width: 200%;height: 100%;border-style: solid;border-color: #bbbbbb #bbbbbb transparent;border-radius: 50%;border-width: 4px; content:"";}
	.load-spin .rot.l::before { left: 0; right: -100%; border-right-color: transparent; -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both; animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both }
	.load-spin .rot.r::before { left: -100%; right: 0; border-left-color: transparent; -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both; animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0.0, 0.2, 1) infinite both }
	
	</style>
</head>

<body>
	<div class="load-spin">
		<div class="box">
			<div class="rotat">
				<div class="rot l"></div>
				<div class="rot r"></div>
			</div>
		</div>
	</div>
</body>

</html>