	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI GUIDE</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#333333">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">
	<link rel="stylesheet" href="../../css/jquery-ui.css?v=20">
	<link rel="stylesheet" href="../../css/mCustomScrollbar.css?v=20">
	<link rel="stylesheet" href="../../css/swiper.css?v=20">
	<link rel="stylesheet" href="../../css/base.css?v=20">
	<link rel="stylesheet" href="../../css/common.css?v=20">

	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<link href="../guide/shCore.css" rel="stylesheet">
	<script src="../guide/shCore.js"></script>