{
  "name": "mobile-pull-to-refresh",
  "version": "0.2.1",
  "description": "Pull to refresh",
  "main": "dist/pullToRefresh.js",
  "scripts": {
    "build": "node build && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/pull-to-refresh.git"
  },
  "keywords": [
    "pull-to-refresh"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangfengming/pull-to-refresh/issues"
  },
  "homepage": "https://github.com/jiangfengming/pull-to-refresh#readme",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-enough": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true,
          "modules": false
        }
      ],
      "stage-2"
    ]
  },
  "eslintConfig": {
    "extends": "enough",
    "env": {
      "browser": true,
      "node": true
    }
  }
}
